# +----------------------------------------------------------------------------+
# | MM6DTest v0.1 * Tester program for MM6D remote controlled switching device |
# | Copyright (C) 2021 Pozsar Zsolt <pozsar.zsolt@szerafingomba.hu>            |
# | makefile                                                                   |
# | Makefile for linux                                                         |
# +----------------------------------------------------------------------------+

dircpp=cpp
dirh=h
compile_options =-bc -d0 -i=$(dirh) -i=$(dircpp)
objs = ipcheck.o messages.o utils.o t_http.o mm6dth.o

all: mm6dth

clean : .symbolic
  rm -f mm6dth
  rm -f *.o
  rm -f *.map

install : .symbolic
  cp mm6dth ..\..

.cpp : $(dircpp)

.cpp.o :
  wpp386 $[* $(compile_options)

mm6dth: $(objs)
  wlink format elf option map option stack=4096 name $@ file ipcheck.o file messages.o file utils.o file t_http.o file mm6dth.o
